# PopulaireCoreGL

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/ninedocteur/ppcore/: BIOS.java  BootMenuScreen.java  BootOrderManager.java  DiskScanner.java  IOS.java  Main.java  NativeExtractor.java  PPCoreSharedConstant.java  TextRenderer.java  Update.java  Updater.java
src/main/java/be/ninedocteur/ppcore/screens/: BIOSScreen.java  BootMenuScreen.java  NoBootableSystemScreen.java  PostScreen.java
src/main/java/be/ninedocteur/ppcore/utils/: Screen.java  TextRenderer.java  Update.java  UpdateManager.java  Updater.java
